/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #FFFEF8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	margin-left: 0;
	margin-right: 0;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	background-color: WHITE;
	height: 60px;
	width: 100%;
	
}

/************************* my changes below (ง •`⎽´•)ง *************************/



.nav-menu a {
    text-decoration: none;
    color: inherit;
}

/******* filters *******/


.filter-container {
    display: flex;
    justify-content: center;
	flex-direction: row;
	gap: 10px;
    margin: 50px 0;
}

.filter-button {
	display: flex;
	align-items: center;
	border: 1px #1d6154 solid;
	border-radius: 60px;
	color: #1d6154;
	background: #FFFEF8;
	height: 37px;
	font-family: "Syne", sans-serif;
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	padding: 3px 20px;
	cursor: pointer;

}

.filter-button:hover {
    background: #1d6154;
    color: #ffffff;
}

.filter-button:active {
    background: #1d6154;
    color: #ffffff;
}

/***** login page *****/

.login {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.titreLogIn {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-bottom: 5%;
}


.formulaireConnexion {
	display: flex;
	flex-direction: column;
	height: auto;
	justify-content: space-around;
	width: 100%;
	margin-right: 150px;
	gap: 10px;
}

.formulaireConnexion input {
	gap: 10px;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09)
}

.footer-login {
	position: fixed;
	bottom: 0;
	background-color: WHITE;
	height: 60px;
	width: 100%;
}



/******* modal :) *******/

.modeEdition {
	flex-direction: row;
	position: sticky;
	display: flex;
	display: none;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: #fff;
	top: 0;
	left: 0;
	/* column-gap: 25px; */
	gap: 0.5em;
	padding: 1em;
	width: 100%;
	height: 2em;

}

.mes-projet-modifier {
	display: flex;
	align-items: center;
	justify-content: center;
}

.mes-projet-modifier h2 {
	margin-left: auto;
	margin-right: auto;
}

#modifierButton {
	margin-top: -2em; 
	margin-left: 2em;
	display: none;
  }

#modifierButton a {
	text-decoration: none;
    color: inherit;

}

#modifierButton i {
	margin-right: 0.5em;
}


.modal-container {
    position: fixed; 
	display: flex;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004D;
	display: none;	
	justify-content: center;
	align-items: center;
}

.modal-wrapper {
	position: absolute;
	display: flex;
	overflow: auto;
	background-color: #FFF;
	width: fit-content; 
	border-radius: 10px;
	padding: 3em 6em;
	flex-direction: column;
} 

.close-icon {
  position: absolute;
  top: 1.5em;
  right: 1.5em;
  cursor: pointer;
  

}

hr {
	color: #B3B3B3;
	width: 100%;
	border: 1px solid #B3B3B3;
	position: relative;
	margin: 10%;
}

button {
	border: 1px #1d6154 solid;
	border-radius: 60px;
	color: #1d6154;
	background: #fff;
	height: 28px;
	font-family: "Syne", sans-serif;
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	padding: 3px 20px;
	cursor: pointer;
	justify-content: center;
	align-items: center;
}

button:hover {
	background: #1d6154;
	color: #fff;
}

.Add-photo-btn {
	justify-content: center;
	align-items: center;
	display: flex;
	bottom: 10px;
}

.modal-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	margin-bottom: 8%;

}

.modal-gallery>figure {
    position: relative; 
}

.modal-gallery>figure>img {
	width: 76px;
	height: 102px;
}

.modal-gallery>figure>span {
    background-color: #000;
    height: 17px;
    width: 17px;
    border-radius: 2px;
    position: absolute;
    top: 6px; 
    right: 6px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
	cursor: pointer;
}

.modal-gallery>figure>span>i {
    color: #FFF;
	font-size: 10px;
}
